root = "./"
luaservice = root.."service/?.lua;"
	..root.."test/?.lua;"
	..root.."examples/?.lua;"
	..root.."mytest/?.lua;"
	..root.."mytest/startFile/?.lua;"
	..root.."mytest/funcs/?.lua;"
	..root.."mytest/utils/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"
	..root.."lualib/?/init.lua;"
	..root.."examples/?.lua;"
	..root.."mytest/startFile/?.lua;"
	..root.."mytest/funcs/?.lua;"
	..root.."mytest/utils/?.lua"
lua_cpath = root .. "luaclib/?.so"
snax = root.."examples/?.lua;"
	..root.."test/?.lua"
